{
  "rewrites": [
    {
      "source": "/karsu-admin-panel/(.*)",
      "destination": "/karsu-admin-panel/$1"
    },
    {
      "source": "/karsu-admin-panel",
      "destination": "/karsu-admin-panel/index.html"
    }
  ]
 
}